# 문자열 처리
# split
'''
print("a,b,c".split(","))
print("a b c".split())
'''
# 특정 키워드로 문장을 나눈다.
# 성: 이름:
# 최  정
# "최 정"
# 성 : 최
# 이름: 정

# 문자열.split()
# 문자열.split("구분자")
# 문자열.split("구분자", 분활횟수)
# 문자열.split(sep='구분자', maxsplit=분할횟수)

# join

# 구분자.join(list)
'''
" ".join(["사과","배","포도"]) -> "사과 배 포도"
'''

# replace

# s.replace(찾을문자열, 바꿀문자열, 횟수옵션)
'''
"2025/09/07".replace("/", "-") -> "2025-09-07"
'''

# format
'''
이름= "최정"; 점수 = 99.99
f"{이름}님의 점수는 {점수:.1f}점"
'''
# 점수 99.99 1f= 99.9, 2f= 99.99

# 자리수/ 0 채움
'''
f"{42:04d}" => 0042
'''
# 42를 0으로 총 4자리로 십진수로 표현하기
# 42: 값 0:채움문자 4: 폭, 출력 길이 d:type
# 정렬 기호(>, <, ^)가 없으면 숫자는 기본적으로 오른쪽 정렬로 취급되어 왼쪽에 0이 채워진다.
# 자르기(split) -> 처리 -> 합치기 (join) -> 꾸미기(format) -> 바꾸기(replace) 흐름으로 대부분의 문자열 작업이 가능함



# escape 문자
# 기본적으로 \ 기호를 사용한다

# 1. \n: 아래로 줄바꿈할때 사용
# 2. \t: 수평으로 탭간격을 줄때 사용
# 3. \b: 한칸앞으로 이동할때 사용
# 4. \\: \를 표현하고싶을때 사용
# 5. \': '를 표현하고싶을때 사용
# 6. \": "를 표현하고싶을때 사용

